create memory table in_memory_jwk
(
    id  bigint NOT NULL generated by default as identity,
    PRIMARY KEY (id),
    enc UUID,
    sig UUID
);
-- aeDF
insert into in_memory_jwk (id, enc, sig)
values (1, 'e2dcd885-8b08-47d1-8f73-93182cb23b72', 'e2dcd885-8b08-47d1-8f73-93182cb23b72');
-- insert into in_memory_tokens (id, access_token, refresh_token, expire) values (1, 'fasf', 'safsf', 2);
-- insert into in_memory_tokens (id) values (3);
